# BDDCucumberJava

./: README.md  pom.xml
src/main/java/Util/: ConfigReader.java
src/main/java/org/orangehrm/pages/: LoginPage.java
src/main/java/pages/: EmployeePage.java  HomePage.java  LoginPage.java
src/test/java/ApplicationHooks/: setup.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/org/orangehrm/stepDefinition/: LoginPageStepdefs.java
src/test/java/stepDefinition/: EmployeeStepDefs.java  LoginPageStepdefs.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/features/: employee.feature  loginpage.feature
